<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found - Items List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/breadcrumps.js" defer></script>
    <script src="js/userLogout.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="homePage.html">
                    <div class="logo"></div>
                </a>
                <span class="navbar-brand">Lost And Found</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link activee" aria-current="page" href="homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report_lost.html">Report Lost</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Report Found</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Set Reminders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Add Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/bell-icon.png" alt=""></a>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="" alt="Profile" class="profile-img rounded-circle me-2" id="profileImg">
                                <div class="profile-info">
                                    <div id="username">Username</div>
                                    <div class="text-muted">Connected</div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item profile-dropdown">
                        <div class="profile-info">
                            <img src="" alt="Profile" class="profile-img rounded-circle side" id="sideProfileImg">
                            <div id="sideUsername">Username</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" aria-current="page" href="homePage.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="report_lost.html">
                            <i class="bi bi-search"></i> Report Lost
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-bell"></i> Report Found
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-clock"></i> Set Reminders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-chat"></i> Add Feedback
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="profile.html">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-box-arrow-right"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <section>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" id="breadcrumb">
                </ol>
            </nav>
            <div class="header-controls">
                <h3 class="items-list-title">Items List</h3>
                <button type="button" id="searchButton" class="btn" data-bs-toggle="modal" data-bs-target="#searchModal">
                    <img src="images/search-icon.png" alt="search-icon">
                    Search
                </button>
                <button type="button" id="filterButton" class="btn" data-bs-toggle="modal" data-bs-target="#filterModal">
                    <img src="images/filter-icon.png" alt="filter-icon">
                    Filter
                </button>
                <div class="btn-group">
                    <button type="button" id="sortByButton" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="images/sortby-icon.png" alt="sortBy-icon">
                        Sort By
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="sortByFound">Found</a></li>
                        <li><a class="dropdown-item" href="#" id="sortByLost">Lost</a></li>
                    </ul>
                </div>
            </div>
            <section class="items-container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="itemsRow"></div>
            </section>
        </section>
        </main>
        <section class="footer-wrap">
            <footer class="footer">
                <div class="footer-icons">
                    <a href="https://www.facebook.com/YourPageName" target="_blank">
                        <img src="images/Facebook_Icon.png" alt="Facebook" class="footer-icon">
                    </a>
                    <a href="https://www.instagram.com/YourPageName" target="_blank">
                        <img src="images/insta_icon.png" alt="Instagram" class="footer-icon">
                    </a>
                </div>
            </footer>
        </section>
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">Search for Items</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" id="searchInput" class="form-control" placeholder="Enter item name">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="performSearch">Search</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter your data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="filterForm">
                        <div class="form-group mb-3">
                            <label for="fromDate">From Date</label>
                            <input type="date" id="fromDate" name="fromDate" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="toDate">To Date</label>
                            <input type="date" id="toDate" name="toDate" class="form-control">
                        </div>
                        <div class="form-group mb-3">
                            <label for="location">Select Location</label>
                            <select id="location" name="location" class="form-select">
                                <option value="">Select Location</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="category">Select Category</label>
                            <select id="category" name="category" class="form-select">
                                <option value="">Select Category</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="status">Select Status</label>
                            <select id="status" name="status" class="form-select">
                                <option value="">Select Status</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" id="applyFilter" class="btn btn-primary">Apply Filter</button>
                            <button type="button" id="clearFilter" class="btn btn-secondary">Clear Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>