
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="js/adminHome.js" defer></script>
    <script src="js/userAuth.js" defer></script>
    <script src="js/userLogout.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="adminHomePage.html">
                    <div class="logo"></div>
                </a>
                <span class="navbar-brand">Lost And Found - Admin</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="adminHomePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manage_claims.html">Manage Claims</a>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="" alt="Profile" class="profile-img rounded-circle me-2" id="profileImg">
                                <div class="profile-info">
                                    <div id="username">Username</div>
                                    <div class="text-muted">Admin</div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                <li><a class="dropdown-item logout-link" href="#logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item profile-dropdown">
                        <div class="profile-info">
                            <img src="server/uploads/default-profile-pic.png" alt="Profile" class="profile-img rounded-circle side" id="sideProfileImg">
                            <div id="sideUsername">Username</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" aria-current="page" href="adminHomePage.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="manage_claims.html">
                            <i class="bi bi-check-circle"></i> Manage Claims
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="profile.html">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side logout-link" href="#logout">
                            <i class="bi bi-box-arrow-right"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <section class="container mt-5">
            <h1>Admin Home</h1>
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Approved Items</h5>
                            <p class="card-text" id="totalApproved">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Rejected Items</h5>
                            <p class="card-text" id="totalRejected">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Pending Claims</h5>
                            <p class="card-text" id="totalPending">0</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Recent Activities</h2>
            <table class="table table-striped" id="activitiesTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Claimant</th>
                        <th>Action</th>
                        <th>Date/Time</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic content will be loaded here -->
                </tbody>
            </table>
        </section>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Lost and Found © 2024</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
