

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/userAuth.js" defer></script>
</head>
<body>
    <main class="wrapper">
        <section class="form-container auth mt-5">
            <div class="tab-buttons">
                <button id="loginTab" class="btn btn-light me-2 active" onclick="toggleView('login')">Login</button>
                <button id="registerTab" class="btn btn-light" onclick="toggleView('register')">Register</button>
            </div>
            <form id="loginForm" class="row form" onsubmit="handleLoginFormSubmit(event)">
                <h1 class="page-title text-center">Login</h1>
                <div class="col-12 mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Please Enter Username" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Please Enter Password" required>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            <form id="registerForm" class="row form" style="display: none;" onsubmit="handleRegisterFormSubmit(event)">
                <h1 class="page-title text-center">Register</h1>
                <div class="col-12 mb-3">
                    <label for="regUsername" class="form-label">Username</label>
                    <input type="text" class="form-control" id="regUsername" name="username" placeholder="Please Enter Username" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="regEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="regEmail" name="email" placeholder="Please Enter Email" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Please Enter Phone Number" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="regPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="regPassword" name="password" placeholder="Please Enter Password" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Please Confirm Password" required>
                </div>
                <div class="col-12 mb-3">
                    <label for="profilePic" class="form-label">Profile Picture (optional)</label>
                    <input type="file" class="form-control" id="profilePic" name="profilePic">
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </section>
    </main>
    <div id="notification" class="notification" style="display:none;">
        <span id="notification-message"></span>
        <button id="notification-button" >OK</button>
    </div>
</body>
</html>