


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found - My Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/profile_data.js" defer></script>
    <script src="js/breadcrumps.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/userLogout.js" defer></script>
    <script src="js/sendingNotifications.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="homePage.html">
                    <div class="logo"></div>
                </a>
                <span class="navbar-brand">Lost And Found</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report_lost.html">Report Lost</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Report Found</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Set Reminders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Add Feedback</a>
                        </li>
                        <li class="nav-item dropdown notification-box">
                            <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="images/bell-icon.png" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" id="notificationList">
                                <li class="dropdown-header">Notifications</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="" alt="Profile" class="profile-img rounded-circle me-2" id="profileImg">
                                <div class="profile-info">
                                    <div id="username">Username</div>
                                    <div class="text-muted">Connected</div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                <li><a class="dropdown-item" href="#logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item profile-dropdown">
                        <div class="profile-info">
                            <img src="" alt="Profile" class="profile-img rounded-circle side" id="sideProfileImg">
                            <div id="sideUsername">Username</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" aria-current="page" href="homePage.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="report_lost.html">
                            <i class="bi bi-search"></i> Report Lost
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-bell"></i> Report Found
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-clock"></i> Set Reminders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-chat"></i> Add Feedback
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side active" href="profile.html">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#logout">
                            <i class="bi bi-box-arrow-right"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <section>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" id="breadcrumb">
                </ol>
            </nav>
            <div class="row gx-5">
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">My Lost Items</h5>
                                <h6 class="card-subtitle">1</h6>
                            </div>
                            <div>
                                <a href="#" class="card-link">
                                    <img src="images/arrow.png" alt="Arrow" class="arrow-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">My Found Items</h5>
                                <h6 class="card-subtitle">0</h6>
                            </div>
                            <div>
                                <a href="#" class="card-link">
                                    <img src="images/arrow.png" alt="Arrow" class="arrow-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">My Claimed Items</h5>
                                <h6 class="card-subtitle">0</h6>
                            </div>
                            <div>
                                <a href="#" class="card-link">
                                    <img src="images/arrow.png" alt="Arrow" class="arrow-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">My Unclaimed Items</h5>
                                <h6 class="card-subtitle">1</h6>
                            </div>
                            <div>
                                <a href="#" class="card-link">
                                    <img src="images/arrow.png" alt="Arrow" class="arrow-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flex responsive-container-flex">
                <div class="graph-container responsive-graph-container">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="container my-reports responsive-my-reports">
                    <h3 class="reports-title">My Reports</h3>
                    <table class="table reports-table responsive-reports-table">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Color</th>
                                <th>Date Found</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reports-tbody">
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <section class="footer-wrap">
        <footer class="footer">
            <div class="footer-icons">
                <a href="https://www.facebook.com/YourPageName" target="_blank">
                    <img src="images/Facebook_Icon.png" alt="Facebook" class="footer-icon">
                </a>
                <a href="https://www.instagram.com/YourPageName" target="_blank">
                    <img src="images/insta_icon.png" alt="Instagram" class="footer-icon">
                </a>
            </div>
        </footer>
    </section>

    <!-- Notification Markup -->
    <div id="notification" class="notification" style="display: none;">
        <div class="notification-content">
            <p id="notification-message"></p>
            <div class="notification-actions">
                <button id="notification-yes" class="btn btn-success" style="display: none;">Yes</button>
                <button id="notification-no" class="btn btn-danger" style="display: none;">No</button>
                <button id="notification-button" class="btn btn-primary" style="display: none;">OK</button>
            </div>
        </div>
    </div>

   <!-- Edit Item Modal -->
<div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editItemModalLabel">Edit Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editItemForm" class="row form" enctype="multipart/form-data">
                    <input type="hidden" id="editItemId" name="editItemId">
                    <input type="hidden" id="editItemStatus" name="editItemStatus">
                    <div class="col-lg-6 mb-3 form">
                        <label for="editItemName" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="editItemName" name="editItemName" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editLocationLost" class="form-label">Location Lost</label>
                        <input type="text" class="form-control" id="editLocationLost" name="editLocationLost" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editLostDate" class="form-label">Lost Date</label>
                        <input type="date" class="form-control" id="editLostDate" name="editLostDate" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editTimeLost" class="form-label">Time Lost</label>
                        <input type="time" class="form-control" id="editTimeLost" name="editTimeLost" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editCategory" class="form-label">Category</label>
                        <select class="form-select" id="editCategory" name="editCategory" required>
                            <option value="" disabled>Select Category</option>
                            <option>Electronics</option>
                            <option>Personal Items</option>
                            <option>Books and Documents</option>
                            <option>Sports and Recreation</option>
                            <option>Home and Office</option>
                            <option>Pets and Animals</option>
                            <option>Vehicles and Transportation</option>
                        </select>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editItemColor" class="form-label">Item Color</label>
                        <input type="text" class="form-control" id="editItemColor" name="editItemColor" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editDescription" name="editDescription" rows="3"></textarea>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editContactEmail" class="form-label">Contact Information</label>
                        <input type="email" class="form-control" id="editContactEmail" name="editContactEmail" required>
                        <input type="text" class="form-control mt-2" id="editContactPhone" name="editContactPhone" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="editAddImage" class="form-label">Add Image</label>
                        <input type="file" class="custom-file-input" id="editAddImage" name="editAddImage" accept="image/*">
                        <label class="custom-file-label" for="editAddImage">Choose file</label>
                        <small class="form-text text-muted">Accepted formats: JPEG, PNG, GIF</small>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
