


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found - Report Found Item</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="js/report_found_item.js" defer></script>
    <script src="js/breadcrumps.js" defer></script>
    <script src="js/userLogout.js" defer></script>
    <script src="js/sendingNotifications.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="homePage.html">
                    <div class="logo"></div>
                </a>
                <span class="navbar-brand">Lost And Found</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="homePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report_lost.html">Report Lost</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link activee" href="report_found.html">Report Found</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Set Reminders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Add Feedback</a>
                        </li>
                        <li class="nav-item dropdown notification-box">
                            <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="images/bell-icon.png" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" id="notificationList">
                                <li class="dropdown-header">Notifications</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown profile-dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="" alt="Profile" class="profile-img rounded-circle me-2" id="profileImg">
                                <div class="profile-info">
                                    <div id="username">Username</div>
                                    <div class="text-muted">Connected</div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="profile.html">My Profile</a></li>
                                <li><a class="dropdown-item" href="#logout">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item profile-dropdown">
                        <div class="profile-info">
                            <img src="" alt="Profile" class="profile-img rounded-circle side" id="sideProfileImg">
                            <div id="sideUsername">Username</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side " aria-current="page" href="homePage.html">
                            <i class="bi bi-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="report_lost.html">
                            <i class="bi bi-search"></i> Report Lost
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side active" href="report_found.html">
                            <i class="bi bi-bell"></i> Report Found
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-clock"></i> Set Reminders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#">
                            <i class="bi bi-chat"></i> Add Feedback
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="profile.html">
                            <i class="bi bi-person"></i> My Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link side" href="#logout">
                            <i class="bi bi-box-arrow-right"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <section>
            <nav class="breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb" id="breadcrumb"></ol>
            </nav>
            <h1 class="page-title">Report Found Item</h1>
            <section class="form-container mt-5">
                <form id="reportFoundForm" class="row form" enctype="multipart/form-data">
                    <div class="col-lg-6 mb-3 form">
                        <label for="itemName" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="itemName" name="itemName" placeholder="Please Enter Item Name" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="locationFound" class="form-label">Location Found</label>
                        <input type="text" class="form-control" id="locationFound" name="locationFound" placeholder="Please Enter Location" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="foundDate" class="form-label">Found Date</label>
                        <input type="date" class="form-control" id="foundDate" name="foundDate" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="foundTime" class="form-label">Found Time</label>
                        <input type="time" class="form-control" id="foundTime" name="foundTime" required>
                    </div>
                    
                    <div class="col-lg-6 mb-3 form">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" name="category" required>
                            <option value="" selected disabled>Please Select Category</option>
                            <option>Electronics</option>
                            <option>Personal Items</option>
                            <option>Books and Documents</option>
                            <option>Sports and Recreation</option>
                            <option>Home and Office</option>
                            <option>Pets and Animals</option>
                            <option>Vehicles and Transportation</option>
                        </select>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="color" class="form-label">Item Color</label>
                        <input type="text" class="form-control" id="color" name="color" placeholder="Please Enter Item Color" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="description" class="form-label">Description <span class="text-muted">(Optional)</span></label>
                        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Please Enter Description"></textarea>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="contactEmail" class="form-label">Contact Information</label>
                        <input type="email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Please Enter Your Email" required>
                        <input type="text" class="form-control mt-2" id="contactPhone" name="contactPhone" placeholder="Please Enter Phone Number" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="image" class="form-label">Add Image</label>
                        <input type="file" class="custom-file-input" id="image" name="image" accept="image/*">
                        <label class="custom-file-label" for="image">Choose file</label>
                        <small class="form-text text-muted">Accepted formats: JPEG, PNG, GIF</small>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="securityQuestion" class="form-label">Security Question</label>
                        <input type="text" class="form-control" id="securityQuestion" name="securityQuestion" placeholder="Enter Security Question" required>
                    </div>
                    <div class="col-lg-6 mb-3 form">
                        <label for="securityAnswer" class="form-label">Answer</label>
                        <input type="text" class="form-control" id="securityAnswer" name="securityAnswer" placeholder="Enter Answer" required>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </section>
        </section>
    </main>
    <section class="footer-wrap">
        <footer class="footer">
            <div class="footer-icons">
                <a href="https://www.facebook.com/YourPageName" target="_blank">
                    <img src="images/Facebook_Icon.png" alt="Facebook" class="footer-icon">
                </a>
                <a href="https://www.instagram.com/YourPageName" target="_blank">
                    <img src="images/insta_icon.png" alt="Instagram" class="footer-icon">
                </a>
            </div>
        </footer>
    </section>
    <!-- Notification Markup -->
    <div id="notification" class="notification" style="display: none;">
        <div class="notification-content">
            <p id="notification-message"></p>
            <div class="notification-actions">
                <button id="notification-yes" class="btn btn-success" style="display: none;">Yes</button>
                <button id="notification-no" class="btn btn-danger" style="display: none;">No</button>
                <button id="notification-button" class="btn btn-primary" style="display: none;">OK</button>
            </div>
        </div>
    </div>
</body>
</html>
